ATLAS_URI=mongodb+srv://Chalaniam:Chalani8@event-database-cluster.ft1lb.mongodb.net/event-db?retryWrites=true&w=majority
MY_URI=mongodb+srv://admin:admin123456@cluster0.oxmon.mongodb.net/?retryWrites=true&w=majority

